# Dlive Xtra Stickers

Fed up of the 20 sticker limit on DLive? Let's fix that!


## Download
* [Firefox Extension](https://addons.mozilla.org/en-GB/firefox/addon/dlive-xtra-stickers)
* [Chrome Extension](https://chrome.google.com/webstore/detail/dlive-xtra-stickers/loglhilplhpdmjhnemifeiodjabijlbc?hl=en)

## Why this exists

A common complaint with DLive is the max sticker limit (20) when saving favourite stickers.
This extension aims to fix that by creating a local collection of stickers.

## How to add stickers

When someone posts a sticker in a DLive chat, if you click the sticker you'll see a new "Add Xtra Emote" option.
Clicking this option will add it to your browser. Please note: It will only add to that one browser. It won't copy
over to your mobile devices or other machines.

## FAQ

Q: The emotes aren't showing up, HELP!?!??

A: Refresh your browser, this is a known issue and should be fixed soon(tm)
